
entity Project {
    projectId String required minlength(3),
    appName String required minlength(3),
    author String required minlength(3),
    version String required minlength(3),
    year String required minlength(3) pattern("^[0-9]+"),
    groupId String required,
    packaging String required,
    dataStor DataStor required,
    daoLayerName String required minlength(3),
    domainLayerName String required minlength(3),
    serviceLayerName String required minlength(3),
    exceptionLayerName String required minlength(3),
    webLayerName String required,
    archetype Archetype required
}

enum DataStor {
	ONE, TWO
}

enum Archetype {
	REST_SPRING_JPA, PRIMEFACES_SPRING_MYBATIS, CONACYT
}

// Set pagination options
paginate Project with pagination

// Set service options to all except few
service all with serviceImpl 